# spinnaker-teamcity-build-plugin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
teamcity-build-igor/: build.gradle.kts
teamcity-build-igor/src/: build.gradle.kts
